<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>fso.ico</ApplicationIcon>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fso.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\MSDFData\MSDFData.csproj" />
    <ProjectReference Include="..\FSO.Common.DatabaseService\FSO.Common.DatabaseService.csproj" />
    <ProjectReference Include="..\FSO.Common.Domain\FSO.Common.Domain.csproj" />
    <ProjectReference Include="..\FSO.Server.Api.Core\FSO.Server.Api.Core.csproj" />
    <ProjectReference Include="..\FSO.Server.Clients\FSO.Server.Clients.csproj" />
    <ProjectReference Include="..\FSO.Server.Common\FSO.Server.Common.csproj" />
    <ProjectReference Include="..\FSO.Server.Database\FSO.Server.Database.csproj" />
    <ProjectReference Include="..\FSO.Server.DataService\FSO.Common.DataService.csproj" />
    <ProjectReference Include="..\FSO.Server.Debug\FSO.Server.Debug.csproj" />
    <ProjectReference Include="..\FSO.Server.Protocol\FSO.Server.Protocol.csproj" />
    <ProjectReference Include="..\FSO.Server.Updater\FSO.Server.Watchdog.csproj" />
    <ProjectReference Include="..\FSO.Server\FSO.Server.csproj" />
    <ProjectReference Include="..\FSO.UI\FSO.UI.csproj" />
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    <ProjectReference Include="..\tso.content\FSO.Content.csproj" />
  </ItemGroup>

</Project>
