# FreeSO

./: .gitignore
Other/libs/MSDFData/: FieldAtlas.cs  FieldFont.cs  FieldFontReader.cs  FieldGlyph.cs  KerningPair.cs  MSDFData.csproj  Metrics.cs
Other/libs/MSDFExtension/: AtlasBuilder.cs  FieldFontImporter.cs  FieldFontProcessor.cs  FieldFontWriter.cs  MSDFExtension.csproj
TSOClient/FSO.Common.DatabaseService/: FSO.Common.DatabaseService.csproj
TSOClient/FSO.Common.Domain/: FSO.Common.Domain.csproj
TSOClient/FSO.Common.Domain/Realestate/: IShardRealestateDomain.cs  RealestateDomain.cs
TSOClient/FSO.Content.TSO/: FSO.Content.TSO.csproj
TSOClient/FSO.MacOS/: FSO.MacOS.csproj  Info.plist  Program.cs  README.md
TSOClient/FSO.Patcher/: FSO.Patcher.csproj
TSOClient/FSO.Server/: FSO.Server.csproj  Program.cs  ProgramOptions.cs  ToolArchiveConvert.cs  ToolImportArchiveFeatured.cs  ToolRunServer.cs
TSOClient/FSO.Server.Clients/: ApiClient.cs  AuthClient.cs  CityClient.cs  FSO.Server.Clients.csproj
TSOClient/FSO.Server.Clients/Framework/: AbstractHttpClient.cs
TSOClient/FSO.Server.Common/: FSO.Server.Common.csproj
TSOClient/FSO.Server.Common/JsonWebToken/: JWTConfiguration.cs  JWTUser.cs  JWTokenFactory.cs
TSOClient/FSO.Server.Core/: .gitignore  CoreImageLoader.cs  Dockerfile  FSO.Server.Core.csproj  docker-compose.yml  docker.sh
TSOClient/FSO.Server.DataService/: DataService.cs  FSO.Common.DataService.csproj
TSOClient/FSO.Server.Database/: FSO.Server.Database.csproj
TSOClient/FSO.Server.Database/DA/: IDA.cs  SqlDA.cs  SqliteDAFactory.cs
TSOClient/FSO.Server.Database/DA/ArchiveFeatured/: DbArchiveFeatured.cs  IArchiveFeatured.cs  SqlArchiveFeatured.cs
TSOClient/FSO.Server.Database/DA/AvatarClaims/: SqlAvatarClaims.cs
TSOClient/FSO.Server.Database/SqliteCompat/: Uint32Handler.cs
TSOClient/FSO.Server.Domain/: FSO.Server.Domain.csproj
TSOClient/FSO.Server.Protocol/: FSO.Server.Protocol.csproj
TSOClient/FSO.Server.Protocol/Electron/: ElectronPacketType.cs  ElectronPackets.cs
TSOClient/FSO.Server.Protocol/Utils/: PortTransformer.cs
TSOClient/FSO.Server.Updater/: FSO.Server.Watchdog.csproj  Program.cs
TSOClient/FSO.Server/Domain/: LotIdFlags.cs
TSOClient/FSO.Server/Embedded/: ArchiveConfigBuilder.cs  EmbeddedServer.cs
TSOClient/FSO.Server/Servers/Api/: ApiServer.cs  (+1 more)
TSOClient/FSO.Server/Utils/: ArchiveFeaturedJSON.cs  CoreImageLoader.cs  GluonHostPool.cs
TSOClient/FSO.SimAntics.JIT/: FSO.SimAntics.JIT.csproj
TSOClient/FSO.SimAntics.JIT.Roslyn/: FSO.SimAntics.JIT.Roslyn.csproj
TSOClient/FSO.UI/: FSO.UI.csproj  UILayer.cs
TSOClient/FSO.UI/Controls/: UIListBox.cs  UIProgressBar.cs  UITextEdit.cs
TSOClient/FSO.UI/Debug/: FSOExceptionDisplay.Designer.cs  TSOClientFindAssetSearch.Designer.cs  TSOClientTools.Designer.cs  TSOClientUIInspector.Designer.cs  TSOSceneInspector.Designer.cs
TSOClient/FSO.UI/Framework/: MSDFFont.cs  Matrix2D.cs  TextStyle.cs  UICachedContainer.cs  UIElement.cs
TSOClient/FSO.Windows/: App.config  FSO.Windows.csproj  FSO.Windows.csproj.Backup.tmp  Program.cs  UITTSContext.cs  WinFormsClipboard.cs
TSOClient/FSO.Windows/Properties/: Settings.Designer.cs  launchSettings.json
TSOClient/FSO.iOS/: FSOiOS.csproj  Info.plist  Main.cs  Program.cs
TSOClient/FSO.iOSTest/: AppDelegate.cs  AppleTTSContext.cs  FSO.iOSTest.csproj  FSOInstallViewController.cs  FSOInstallViewController.designer.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSImageLoader.cs
TSOClient/FSOFacadeWorker/: FSOFacadeWorker.csproj  GraphicsDeviceServiceMock.cs  Program.cs  facadeconfig.sample.json
TSOClient/tso.client/: FSO.Client.csproj  FSOProgram.cs  GameController.cs  GameStartProxy.cs  MessagesCache.cs  TSOGame.cs  app.config
TSOClient/tso.client/Controllers/: ArchiveCharactersSelectorController.cs  CityResourceController.cs  ConnectArchiveController.cs  CoreGameScreenController.cs  DisconnectController.cs  GizmoController.cs  JoinLotProgressController.cs  LoginController.cs  TerrainController.cs  UserListController.cs
TSOClient/tso.client/GameContent/: ContentManager.cs
TSOClient/tso.client/Network/: LotPacketHandlers.cs  LotPacketSenders.cs  Network.cs  NetworkClient.cs  PacketHandlers.cs  PacketStream.cs  ProcessedPacket.cs
TSOClient/tso.client/Regulators/: CityConnectionRegulator.cs  GenericActionRegulator.cs  LoginRegulator.cs  LotConnectionRegulator.cs
TSOClient/tso.client/Utils/: MonogameLinker.cs
TSOClient/tso.common/: ArchiveConfiguration.cs  FSO.Common.csproj  packages.config
TSOClient/tso.common/Audio/: MP3Player.cs
TSOClient/tso.common/Content/: ContentID.cs
TSOClient/tso.common/Enum/: LotCategory.cs
TSOClient/tso.common/MeshSimplify/: MSTriangle.cs  MSVertex.cs  Simplify.cs  SymmetricMatrix.cs
TSOClient/tso.common/Security/: ISecurityContext.cs  NullSecurityContext.cs
TSOClient/tso.common/Utils/: AssetStreaming.cs  ColorExtensions.cs  GameThread.cs  PPXDepthEngine.cs  TextureUtils.cs
TSOClient/tso.content/: Content.cs  FSO.Content.csproj  RCMeshProvider.cs  WorldGlobalProvider.cs
TSOClient/tso.content/ContentSrc/: TSOClientContent.mgcb  TSOClientContentDX.mgcb  TSOClientContentiOS.mgcb
TSOClient/tso.content/Model/: TextureRef.cs
TSOClient/tso.files/: FSO.Files.csproj  ImageLoader.cs
TSOClient/tso.files/FAR3/: FAR3Archive.cs
TSOClient/tso.files/RC/: DGRP3DGeometry.cs  DGRP3DMesh.cs  IDGRP3DTextureHolder.cs
TSOClient/tso.files/Utils/: IoBuffer.cs
TSOClient/tso.sound/: FSO.HIT.csproj
TSOClient/tso.vitaboy.model/: FSO.Vitaboy.csproj
TSOClient/tso.world/: FSO.LotView.csproj  World.cs  WorldEntities.cs  WorldState.cs
TSOClient/tso.world/Components/: 3DFloorGeometry.cs  AbstractSkyDome.cs  ObjectComponent.cs  RoofComponent.cs  SM64Component.cs  SubWorldComponent.cs  TerrainComponent.cs
TSOClient/tso.world/Facade/: LotFacadeGenerator.cs
TSOClient/tso.world/LMap/: LMapBatch.cs  ShadowGeometry.cs
TSOClient/tso.world/Model/: Blueprint.cs  BlueprintChanges.cs  FloorTile.cs  WallTile.cs  XmlHouse.cs
TSOClient/tso.world/RC/: WallComponentRC.cs
TSOClient/tso.world/Utils/: DGRPRenderer.cs
(+257 files in other folders)
