<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0-ios</TargetFrameworks>
    <RootNamespace>MSDFData</RootNamespace>
    <AssemblyName>MSDFData</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>

</Project>
