<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSO.Common.DatabaseService</RootNamespace>
    <AssemblyName>FSO.Common.DatabaseService</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSO.Server.Clients\FSO.Server.Clients.csproj" />
    <ProjectReference Include="..\FSO.Server.Protocol\FSO.Server.Protocol.csproj" />
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
  </ItemGroup>

</Project>
