<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FSO.MacOS</RootNamespace>
        <AssemblyName>FreeSO</AssemblyName>
        <ApplicationIcon>fso.ico</ApplicationIcon>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <SelfContained>true</SelfContained>
        <EnableMacOSCodeSign>false</EnableMacOSCodeSign>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="fso.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <ProjectReference Include="..\tso.client\FSO.Client.csproj"/>
        <ProjectReference Include="..\tso.common\FSO.Common.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
    </ItemGroup>
    
<!--    <Target Name="CreateMacAppBundle" AfterTargets="Publish">-->
<!--        <RemoveDir Directories="$(PublishDir)/FreeSO.app"/>-->
<!--        -->
<!--        <Exec Command="sleep 2"/>-->
<!--        -->
<!--        <MakeDir Directories="$(PublishDir)/FreeSO.app/Contents/MacOS"/>-->
<!--        <MakeDir Directories="$(PublishDir)/FreeSO.app/Contents/Resources"/>-->
<!--        -->
<!--        <Copy SourceFiles="$(PublishDir)/FreeSO" DestinationFolder="$(PublishDir)/FreeSO.app/Contents/MacOS"/>-->
<!--        <Copy SourceFiles="$(PublishDir)/libSDL2-2.0.0.dylib" DestinationFolder="$(PublishDir)/FreeSO.app/Contents/MacOS"/> &lt;!&ndash; Copy all game content (compiled and raw) into Resources/Content &ndash;&gt;-->
<!--        -->
<!--        <ItemGroup>-->
<!--            <GameContent Include="$(PublishDir)/Content/**"/>-->
<!--        </ItemGroup>-->

<!--        <Copy SourceFiles="@(GameContent)" DestinationFiles="@(GameContent->'$(PublishDir)/FreeSO.app/Contents/Resources/Content/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>-->
<!--        <Exec Command="ln -s ../Resources/Content $(PublishDir)/FreeSO.app/Contents/MacOS/Content"/>-->

<!--        <Copy SourceFiles="fso.icns" DestinationFolder="$(PublishDir)/FreeSO.app/Contents/Resources"/>-->
<!--        <Copy SourceFiles="Info.plist" DestinationFolder="$(PublishDir)/FreeSO.app/Contents"/>-->
<!--        -->
<!--        <Exec Command="chmod +x &quot;$(PublishDir)/FreeSO.app/Contents/MacOS/FreeSO&quot;"/>-->
<!--        <Exec Command="chmod +x &quot;$(PublishDir)/FreeSO.app/Contents/MacOS/libSDL2-2.0.0.dylib&quot;"/>-->
<!--    </Target>-->
    
</Project>