<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FSO.MacOS</RootNamespace>
        <AssemblyName>FreeSO</AssemblyName>
        <ApplicationIcon>fso.ico</ApplicationIcon>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="fso.ico" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>fso.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="fso.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4"/>
      <ProjectReference Include="..\tso.client\FSO.Client.csproj" />
      <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

</Project>
