<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios26.0</TargetFramework>
        <NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <BundleResource Include="Default-Landscape-736h%403x.png"/>
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="Default-667h%402x.png"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="LICENSE.txt"/>
        <Content Include="MIConvexHull.xml"/>
    </ItemGroup>

    <ItemGroup>
        <BundleResource Include="GameThumbnail.png" />
        <BundleResource Include="Default-568h%402x.png" />
        <BundleResource Include="blueprint.dtd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </BundleResource>
        <BundleResource Include="FreeSO.png" />
        <BundleResource Include="Resources\Default%402x.png" />
        <BundleResource Include="Resources\Default-Portrait.png" />
        <BundleResource Include="Resources\Default-Landscape.png" />
        <BundleResource Include="Resources\Default.png" />
        <BundleResource Include="Default-Landscape-736h%403x.png" />
        <BundleResource Include="Default-667h%402x.png" />
        <BundleResource Include="Content\**" />
        <BundleResource Include="Content\**\*.*" />
        <BundleResource Include="Content\**\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tso.client\FSO.Client.csproj"/>
        <ProjectReference Include="..\tso.content\FSO.Content.csproj"/>
        <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    </ItemGroup>
</Project>
