# Archive manifest
Name=FreeSO Archive
Description=Archived data from the official FreeSO server from December 6th, 2024.
Size=2000000000
ZipLocation=http://localhost:8080/archive_test_2.zip
ZipHash=
LocalDir=