<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MSDFExtension</RootNamespace>
    <AssemblyName>MSDFExtension</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
    <PackageReference Include="RoyT.TrueType" Version="0.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSDFData\MSDFData.csproj" />
  </ItemGroup>

</Project>
